<!DOCTYPE html>
<html>
    <head>
        <title>Test App for Lucid External Doc Picker</title>
        <style>
            iframe {
                width: 800px;
                height: 500px;
            }
            input {
                width: 800px;
            }
            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Parameters</h1>
        <table>
            <tbody>
                <tr>
                    <td>Host:</td>
                    <td>
                        <input type="text" id="hostInput" placeholder="a.lucidpress.ninja">
                    </td>
                </tr>
                <tr>
                    <td>Client ID:</td>
                    <td>
                        <input type="text" id="clientIdInput">
                    </td>
                </tr>
                <tr>
                    <td>Client Secret:</td>
                    <td>
                        <input type="text" id="clientSecretInput">
                    </td>
                </tr>
                <tr>
                    <td>Scopes:</td>
                    <td>
                        <input type="text" id="scopesInput" placeholder="lucidpress.document.app.picker">
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <button id="getAuthCodeButton">Click to get an auth code</button>
        </div>
        <div>
            <button id="pickDocumentButton">Click to pick a document</button>
        </div>
        <div id="resultsDiv" class="hide">
            <h1>Results</h1>
            <table>
                <tbody>
                    <tr>
                        <td>Status</td>
                        <td id="statusElement"></td>
                    </tr>
                    <tr>
                        <td>Document ID</td>
                        <td id="documentIdElement"></td>
                    </tr>
                    <tr>
                        <td>Document Title</td>
                        <td id="documentTitleElement"></td>
                    </tr>
                    <tr>
                        <td>Page</td>
                        <td id="documentPageElement"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script>
            const storedDataMap = new Map([['host', hostInput], ['clientId', clientIdInput], ['clientSecret', clientSecretInput], ['scopes', scopesInput]]);
            storedDataMap.forEach((inputElement, key) => {
                const storedValue = window.localStorage.getItem(key);
                if (storedValue) {
                    inputElement.value = storedValue;
                }
                inputElement.addEventListener('input', () => window.localStorage.setItem(key, inputElement.value));
            })

            function pickADocument(accessToken) {
                let iframe = undefined;

                window.addEventListener('message', event => {
                    const documentId = event.data['documentId'];

                    statusElement.innerHTML = event.data['status'];
                    documentIdElement.innerHTML = event.data['documentId'];
                    documentTitleElement.innerHTML = event.data['title'];
                    documentPageElement.innerHTML = event.data['page']
                    resultsDiv.classList.remove('hide');
                    document.body.removeChild(iframe);

                    const host = hostInput.value;
                    const responsePromise = fetch( 
                        `https://${host}/documents/${documentId}`,
                        {
                            headers: {
                                'Authorization': `Bearer ${accessToken}`,
                                'Accept': 'image/jpg',
                                'Lucid-Api-Version': '1'
                            }
                        }
                    );

                    responsePromise.then(response => console.log('Got export document response'));
                });

                const host = hostInput.value;
                iframe = document.createElement('iframe');
                iframe.src = `https://${host}/documents/picker?token=${accessToken}`;
                document.body.appendChild(iframe);
            }

            getAuthCodeButton.addEventListener('click', () => {
                const clientId = clientIdInput.value;
                const host = hostInput.value;
                const scopes = scopesInput.value;
                const thisUrl = new URL(window.location.href);
                const redirectUri = thisUrl.origin + thisUrl.pathname;
                window.location.href = `https://${host}/oauth2/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&scopes=${scopes}`;
            });

            pickDocumentButton.addEventListener('click', () => {
                const urlParams = new URLSearchParams(window.location.search);
                const oAuthCode = urlParams.get('code') || undefined;
                const clientId = clientIdInput.value;
                const clientSecret = clientSecretInput.value;
                const body = `grant_type=authorization_code&code=${oAuthCode}&client_id=${clientId}&client_secret=${clientSecret}`

                const host = hostInput.value;
                const oAuthTokenUrl = `https://users.${host}/oauth2/token`;

                const responsePromise =
                    fetch(
                        oAuthTokenUrl,
                        {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                'Accept': 'application/json'
                            },
                            body
                        }
                    );
                
                responsePromise.then(response => response.json()).then(data => {
                    const accessToken = data['access_token'];
                    pickADocument(accessToken);
                });
            })
        </script>
    </body>
</html>
